---
title: >-
  L’Etat appuie sur l’accélérateur pendant que SNCF Réseau démonte les pare-feux environnementaux

subtitle: >-
  Communiqué de presse


url: "/actualites/2026-09-03-letat-appuie-sur-laccelerateur-pendant-que-sncf-reseau-demonte-les-pare-feux-environnementaux/"
slug: "letat-appuie-sur-laccelerateur-pendant-que-sncf-reseau-demonte-les-pare-feux-environnementaux"
date: 2026-09-03T18:51:40+02:00
lastmod: 2026-09-03T18:53:33+02:00
meta:
  hugo:
    permalink: "/actualites/2026-09-03-letat-appuie-sur-laccelerateur-pendant-que-sncf-reseau-demonte-les-pare-feux-environnementaux/"
    path: "/posts/2026/2026-09-03-letat-appuie-sur-laccelerateur-pendant-que-sncf-reseau-demonte-les-pare-feux-environnementaux"
    file: "content/fr/posts/2026/2026-09-03-letat-appuie-sur-laccelerateur-pendant-que-sncf-reseau-demonte-les-pare-feux-environnementaux.html"
    slug: "letat-appuie-sur-laccelerateur-pendant-que-sncf-reseau-demonte-les-pare-feux-environnementaux"
  dates:
    created_at: 2026-09-03T18:40:54+02:00
    updated_at: 2026-09-03T18:53:33+02:00
    published_at: 2026-09-03T18:51:40+02:00
search:
  id: "f6abb97a-8eab-439e-856a-b7ec89069cc6"
  about_id: "74b9e3c3-4584-4db8-8ef9-7307f10b6f3d"
  url: "/actualites/2026-09-03-letat-appuie-sur-laccelerateur-pendant-que-sncf-reseau-demonte-les-pare-feux-environnementaux/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    L’Etat appuie sur l’accélérateur pendant que SNCF Réseau démonte les pare-feux environnementaux Communiqué de presse
  summary: >-
    <p>Communiqué de presse suite à l'annonce d'une "nouvelle phase de réalisation" de la préfecture concernant le GPSO/LNSO.</p>
  body: >-
    <p>  <br>Le 1 er  Septembre 2026, la préfecture de la Gironde annonce via un communiqué de presse l’entrée de la Ligne Nouvelle du Sud-Ouest dans une « nouvelle phase de réalisation ». Mais, derrière cette mise en scène, la réalité institutionnelle et administrative est beaucoup moins glorieuse : le même jour, quatre préfets ont signé un  Arrêté interpréfectoral n° SEN/2026/08/28-704 , portant prescriptions complémentaires à l’arrêté n° SEN/2026/01/06-455 portant autorisation environnementale en application de l’article L. 181-1 du Code de l’environnement concernant les investigations préalables à la ligne nouvelle de trains à grande vitesse Bordeaux–Toulouse.</p>  <p> Une opération de communication qui entretient la confusion.  <br>   <br>Non, SNCF Réseau n’est toujours pas autorisé à construire la ligne nouvelle Bordeaux-Toulouse. L'autorisation environnementale du 5 février 2026 ne porte pas sur la construction de la ligne nouvelle elle-même, mais sur les investigations préalables et les travaux préparatoires qu'elles nécessitent. La réalisation de l'infrastructure devra faire l'objet d'autres procédures et autorisations. Présenter la préparation des marchés de conception-réalisation comme une étape de « réalisation » contribue donc à installer dans l’opinion l’idée que la LGV serait désormais acquise. Elle ne l’est pas !</p>  <p>   <br>Non, SNCF Réseau n'est toujours pas autorisé à construire la ligne nouvelle Bordeaux-Toulouse.</p>  <p> Assouplissement des règles environnementales en coulisse.  <br>   <br>Le 16 juillet 2026, moins de six mois après avoir obtenu son autorisation, SNCF Réseau demandait déjà d’en modifier les prescriptions dans un porté à connaissance.  L'arrêté signé le 1 er  septembre lui accorde plusieurs adaptations opérationnelles : anticipation des défrichements, déboisements et débroussaillements sur 5 384 hectares en Lot-et-Garonne, Tarn-et-Garonne et Haute-Garonne ; modification des protocoles concernant certains arbres favorables aux espèces protégées ; nouvelles modalités de franchissement des fossés ; révision de certaines prescriptions forestières et relatives au risque incendie. Le constat politique est sans appel, les prescriptions présentées en février comme nécessaires à la protection de l’environnement sont déjà renégociées pour s’adapter aux contraintes du chantier. À ce rythme, l’autorisation environnementale ne constitue plus un cadre à respecter : elle devient un document que le maître d’ouvrage fait retoucher à mesure que ses besoins opérationnels apparaissent !</p>  <p> Une modification « notable » soustraite au regard du public  <br>   <br>Les préfets qualifient eux-mêmes ces changements de « modification notable mais non substantielle ». Cette qualification a permis de modifier l’autorisation sans nouvelle procédure environnementale complète et sans remettre les changements ni à l’appréciation du public ni à un nouvel examen contradictoire.  Ce n’est pas anodin. Pour LGVEA, une question doit donc être posée : à partir de quel niveau d'assouplissement des prescriptions environnementales une modification doit-elle être considérée comme substantielle et soumise à un nouvel examen du public ?</p>  <p> Un projet qui joue avec le feu  <br>   <br>L’anticipation sollicitée en Gironde a été refusée en raison des conditions climatiques. Cette décision suffit à rappeler que les interventions forestières ne se dérouleront pas dans un territoire abstrait, mais dans une Gironde profondément marquée par les incendies et désormais exposée à des épisodes climatiques extrêmes. L’étude d’impact du maître d’ouvrage reconnait elle-même que la présence de la ligne nouvelle peut aggraver le risque incendie dans les secteurs sensibles en favorisant la propagation du feu. Malgré cela, le projet prévoit plusieurs années d’interventions, d’engins et de travaux au cœur même de la vallée du Ciron détruisant ou fragilisant ainsi des milieux naturels qui participent à la régulation de l’eau, de la chaleur et du risque incendie.</p>  <p> 410 millions d’euros pour préparer le fait accompli  <br>   <br>La préfecture affirme que l’Etat et les collectivités ont « mis en place » 410 millions d’euros en 2026 et que SNCF Réseau prépare les marchés de conception-réalisation. Engager l’argent public avant la délivrance des autorisations contribue à organiser l’irréversibilité financière du projet. Chaque million engagé devient ensuite un argument supplémentaire pour affirmer qu’il serait trop tard pour reculer ! On ne protège pas l’environnement en réécrivant les prescriptions dès qu’elles deviennent contraignantes. On ne garantit pas la transparence en publiant les décisions sans concertation publique. Et on ne peut pas prétendre évaluer encore un projet lorsque tout est fait pour le rendre financièrement et politiquement irréversible. LGVEA demande donc la publication immédiate du porté à connaissance déposé le 16 juillet 2026 par SNCF Réseau et SNCF Gares & Connexions, ainsi que de l'ensemble de ses annexes et des échanges ayant conduit à l'adoption de l'arrêté du 1er septembre. Les citoyens doivent pouvoir connaître précisément les assouplissements demandés par le maître d'ouvrage et les raisons pour lesquelles l'État les a acceptées.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      L’Etat appuie sur l’accélérateur pendant que SNCF Réseau démonte les pare-feux environnementaux

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-74b9e3c3-4584-4db8-8ef9-7307f10b6f3d

image:
  id: "09e45534-04e8-40a3-a844-f306f6dba374"
  alt: ""
  credit: >-
    <p>Photo by <a href="https://unsplash.com/@zacedmo?utm_source=osuny&utm_medium=referral"> Zac Edmonds</a> on <a href="https://unsplash.com/?utm_source=osuny&utm_medium=referral">Unsplash</a></p>



summary: >-
  <p>Communiqué de presse suite à l'annonce d'une "nouvelle phase de réalisation" de la préfecture concernant le GPSO/LNSO.</p>
header_cta:

posts_categories:
  - "juridique"
  - "generale"
  - "environnement"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/juridique/"
        path: "/posts_categories/juridique"
        slug: "juridique"
        file: "content/fr/posts_categories/juridique/_index.html"
        name: >-
          Juridique
      - permalink: "/actualites/generale/"
        path: "/posts_categories/generale"
        slug: "generale"
        file: "content/fr/posts_categories/generale/_index.html"
        name: >-
          Actualité générale
      - permalink: "/actualites/environnement/"
        path: "/posts_categories/environnement"
        slug: "environnement"
        file: "content/fr/posts_categories/environnement/_index.html"
        name: >-
          Environnement


contents_reading_time:
  seconds: 216
  text: >-
    4 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Le 1<sup>er</sup> Septembre 2026, la préfecture de la Gironde annonce via un communiqué de presse l’entrée de la<br>Ligne Nouvelle du Sud-Ouest dans une « nouvelle phase de réalisation ». Mais, derrière cette mise en scène, la réalité institutionnelle et administrative est beaucoup moins glorieuse : le même jour, quatre préfets ont signé un <i><a href="https://www.lot-et-garonne.gouv.fr/Actions-de-l-Etat/Environnement/Arretes-prefectoraux-et-recepisses-de-declarations/Arretes-prefectoraux/AIP-portant-prescriptions-complementaires-auto-env-investigations-prealables-LNSO-Bordeaux-Toulouse" target="_blank" rel="noreferrer">Arrêté interpréfectoral n° SEN/2026/08/28-704 <span class="sr-only">(lien externe)</span></a></i>, portant prescriptions complémentaires à l’arrêté n° SEN/2026/01/06-455 portant autorisation environnementale en application de l’article L. 181-1 du Code de l’environnement concernant les investigations préalables à la ligne nouvelle de trains à grande vitesse Bordeaux–Toulouse.</p>






  - kind: block
    template: title
    title: >-
      Une opération de communication qui entretient la confusion.
    slug: >-
      une-operation-de-communication-qui-entretient-la-confusion
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Une opération de communication qui entretient la confusion.
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Non, SNCF Réseau n’est toujours pas autorisé à construire la ligne nouvelle Bordeaux-Toulouse.</p><p>L'autorisation environnementale du 5 février 2026 ne porte pas sur la construction de la ligne nouvelle elle-même, mais sur les investigations préalables et les travaux préparatoires qu'elles nécessitent. La<br>réalisation de l'infrastructure devra faire l'objet d'autres procédures et autorisations.</p><p>Présenter la préparation des marchés de conception-réalisation comme une étape de « réalisation »<br>contribue donc à installer dans l’opinion l’idée que la LGV serait désormais acquise. Elle ne l’est pas !</p>






  - kind: block
    template: testimonials


    ranks:
      base: 3
      children: 3
    top:
      active: false

    data:
      layout: large
      testimonials:
        - 
          text: >-
            <p>Non, SNCF Réseau n'est toujours pas autorisé à construire la ligne nouvelle Bordeaux-Toulouse.</p>





  - kind: block
    template: title
    title: >-
      Assouplissement des règles environnementales en coulisse.
    slug: >-
      assouplissement-des-regles-environnementales-en-coulisse
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Assouplissement des règles environnementales en coulisse.
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Le 16 juillet 2026, moins de six mois après avoir obtenu son autorisation, SNCF Réseau demandait déjà d’en modifier les prescriptions dans un porté à connaissance. </p><p>L'arrêté signé le 1<sup>er</sup> septembre lui accorde plusieurs adaptations opérationnelles : anticipation des défrichements, déboisements et débroussaillements sur 5 384 hectares en Lot-et-Garonne, Tarn-et-Garonne et Haute-Garonne ; modification des protocoles concernant certains arbres favorables aux espèces protégées ; nouvelles modalités de franchissement des fossés ; révision de certaines prescriptions forestières et relatives au risque incendie.</p><p><b>Le constat politique est sans appel, les prescriptions présentées en février comme nécessaires à la<br>protection de l’environnement sont déjà renégociées pour s’adapter aux contraintes du chantier.</b></p><p>À ce rythme, l’autorisation environnementale ne constitue plus un cadre à respecter : elle devient un<br>document que le maître d’ouvrage fait retoucher à mesure que ses besoins opérationnels apparaissent !</p>






  - kind: block
    template: title
    title: >-
      Une modification « notable » soustraite au regard du public
    slug: >-
      une-modification-notable-soustraite-au-regard-du-public
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Une modification « notable » soustraite au regard du public
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Les préfets qualifient eux-mêmes ces changements de « modification notable mais non substantielle ».</p><p>Cette qualification a permis de modifier l’autorisation sans nouvelle procédure environnementale complète et sans remettre les changements ni à l’appréciation du public ni à un nouvel examen contradictoire. </p><p>Ce n’est pas anodin. Pour LGVEA, une question doit donc être posée : à partir de quel niveau d'assouplissement des prescriptions environnementales une modification doit-elle être considérée comme substantielle et soumise à un nouvel examen du public ?</p>






  - kind: block
    template: title
    title: >-
      Un projet qui joue avec le feu
    slug: >-
      un-projet-qui-joue-avec-le-feu
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Un projet qui joue avec le feu
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>L’anticipation sollicitée en Gironde a été refusée en raison des conditions climatiques. Cette décision suffit à rappeler que les interventions forestières ne se dérouleront pas dans un territoire abstrait, mais dans une Gironde profondément marquée par les incendies et désormais exposée à des épisodes climatiques extrêmes.</p><p>L’étude d’impact du maître d’ouvrage reconnait elle-même que la présence de la ligne nouvelle peut aggraver le risque incendie dans les secteurs sensibles en favorisant la propagation du feu. Malgré cela, le projet prévoit plusieurs années d’interventions, d’engins et de travaux au cœur même de la vallée du Ciron détruisant ou fragilisant ainsi des milieux naturels qui participent à la régulation de l’eau, de la chaleur et du risque incendie.</p>






  - kind: block
    template: title
    title: >-
      410 millions d’euros pour préparer le fait accompli
    slug: >-
      410-millions-d-euros-pour-preparer-le-fait-accompli
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          410 millions d’euros pour préparer le fait accompli
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>La préfecture affirme que l’Etat et les collectivités ont « mis en place » 410 millions d’euros en 2026 et que SNCF Réseau prépare les marchés de conception-réalisation. Engager l’argent public avant la délivrance des autorisations contribue à organiser l’irréversibilité financière du projet. Chaque million engagé devient ensuite un argument supplémentaire pour affirmer qu’il serait trop tard pour reculer !</p><p><b>On ne protège pas l’environnement en réécrivant les prescriptions dès qu’elles deviennent contraignantes. On ne garantit pas la transparence en publiant les décisions sans concertation publique. Et on ne peut pas prétendre évaluer encore un projet lorsque tout est fait pour le rendre financièrement et politiquement irréversible.</b></p><p>LGVEA demande donc la publication immédiate du porté à connaissance déposé le 16 juillet 2026 par<br>SNCF Réseau et SNCF Gares & Connexions, ainsi que de l'ensemble de ses annexes et des échanges ayant conduit à l'adoption de l'arrêté du 1er septembre. Les citoyens doivent pouvoir connaître précisément les assouplissements demandés par le maître d'ouvrage et les raisons pour lesquelles l'État les a acceptées.</p>






  - kind: block
    template: files


    ranks:
      base: 3
    top:
      active: false

    data:

      files:
        - permalink: "/fichiers/2026/2026-09-01-communique-de-presse-lgvea/"
          path: "/files/2026/2026-09-01-communique-de-presse-lgvea"
          slug: "2026-09-01-communique-de-presse-lgvea"
          file: "content/fr/files/2026/2026-09-01-communique-de-presse-lgvea.html"
          name: >-
            Communiqué de presse LGVEA - 2 Septembre 2026



---
