---
title: >-
  Réponse de la liste "La Voix des Saint-Médardais"

subtitle: >-
  Interpellation des candidats aux municipales - SAINT-MEDARD-D'EYRANS


url: "/actualites/2026-03-13-reponse-de-la-liste-la-voix-des-saint-medardais/"
slug: "reponse-de-la-liste-la-voix-des-saint-medardais"
date: 2026-03-13T00:00:00+01:00
lastmod: 2026-03-13T18:55:35+01:00
meta:
  hugo:
    permalink: "/actualites/2026-03-13-reponse-de-la-liste-la-voix-des-saint-medardais/"
    path: "/posts/2026/2026-03-13-reponse-de-la-liste-la-voix-des-saint-medardais"
    file: "content/fr/posts/2026/2026-03-13-reponse-de-la-liste-la-voix-des-saint-medardais.html"
    slug: "reponse-de-la-liste-la-voix-des-saint-medardais"
  dates:
    created_at: 2026-03-13T18:46:46+01:00
    updated_at: 2026-03-13T18:55:35+01:00
    published_at: 2026-03-13T00:00:00+01:00
search:
  id: "6f1ac028-85ec-4211-8556-40cf208f4ebc"
  about_id: "d33a71b3-2b98-4a16-a537-37e2514e12de"
  url: "/actualites/2026-03-13-reponse-de-la-liste-la-voix-des-saint-medardais/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Réponse de la liste "La Voix des Saint-Médardais" Interpellation des candidats aux municipales - SAINT-MEDARD-D'EYRANS
  summary: >-
    <p>Dans le cadre des élections municipales 2026, LGVEA interpelle les listes candidates sur les AFSB et la LGV. </p>
  body: >-
    <p>  <br>L’association LGVEA a, le 4 mars 2026, interpellé les différentes listes candidates aux élections municipales déclarées à la préfecture pour les communes de Bègles, Cadaujac, Saint-Medard d’Eyrans et Villenave d'Ornon. Voici la réponse reçue le 12 mars 2026 pour la commune de Saint-Médard-d'Eyrans, de la liste "La voix des Saint-Médardais" menée par Laure GÉRARD</p>  <p>   <br>Je soussignée Laure Gérard, candidate tête de liste <br> « La Voix des Saint-Médardais », déclare avoir bien pris connaissance  <br>des attentes et des questions exposées dans votre courrier concernant  <br>les travaux ferroviaires en cours et à venir sur la commune. Nous <br> avons indiqué dans notre programme, et rappelé lors de notre réunion  <br>publique du 2 mars, que nous exercerons un suivi et un contrôle stricts  <br>de ces travaux, afin de veiller à ce que les engagements pris par la  <br>SNCF soient scrupuleusement respectés, tout en défendant avec la plus  <br>grande vigilance les intérêts publics et privés des habitants. Toutefois, <br> il ne m'est pas possible aujourd'hui de m'engager à titre personnel au  <br>nom de la future équipe municipale, sans que celle-ci ait été  <br>préalablement informée du contenu du document que vous nous demandez de  <br>signer. En revanche, si je suis élue maire de  <br>Saint-Médard-d'Eyrans, je m'engage à proposer rapidement à votre  <br>association une rencontre en présence de l'ensemble des élus du conseil  <br>municipal, afin d'échanger sur tous les points que vous évoquez dans  <br>votre courrier. Si la signature d'un document  <br>engageant la municipalité devait être envisagée par le futur maire,  <br>celle-ci ne pourrait intervenir qu'après un vote à la majorité des élus  <br>du conseil municipal. Certaine de votre compréhension, soyez assurés  <br>que la défense du bien-être des habitants de notre village (notamment  <br>ceux directement exposés aux travaux) est et restera l'une de nos  <br>priorités durant l'exercice de notre mandat. Veuillez croire, Madame, Monsieur, en l'assurance de ma considération distinguée.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Réponse de la liste "La Voix des Saint-Médardais"

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-d33a71b3-2b98-4a16-a537-37e2514e12de

image:
  id: "f455d3c4-d725-4e85-a355-4cc9ef6c3116"
  alt: ""
  credit: >-
    <p>Photo by <a href="https://unsplash.com/@element5digital?utm_source=osuny&utm_medium=referral"> Element5 Digital</a> on <a href="https://unsplash.com/?utm_source=osuny&utm_medium=referral">Unsplash</a></p>



summary: >-
  <p>Dans le cadre des élections municipales 2026, LGVEA interpelle les listes candidates sur les AFSB et la LGV. </p>
header_cta:

posts_categories:
  - "generale"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/generale/"
        path: "/posts_categories/generale"
        slug: "generale"
        file: "content/fr/posts_categories/generale/_index.html"
        name: >-
          Actualité générale


contents_reading_time:
  seconds: 87
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: alt_background
      text: >-
        <p>L’association LGVEA a, le 4 mars 2026, interpellé les différentes listes candidates aux élections municipales déclarées à la préfecture pour les communes de Bègles, Cadaujac, Saint-Medard d’Eyrans et Villenave d'Ornon.<br><br>Voici la réponse reçue le 12 mars 2026 pour la commune de Saint-Médard-d'Eyrans, de la liste "La voix des Saint-Médardais" menée par Laure GÉRARD</p>






  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Je soussignée Laure Gérard, candidate tête de liste  « La Voix des Saint-Médardais », déclare avoir bien pris connaissance  des attentes et des questions exposées dans votre courrier concernant  les travaux ferroviaires en cours et à venir sur la commune.<br>Nous  avons indiqué dans notre programme, et rappelé lors de notre réunion  publique du 2 mars, que nous exercerons un suivi et un contrôle stricts  de ces travaux, afin de veiller à ce que les engagements pris par la  SNCF soient scrupuleusement respectés, tout en défendant avec la plus  grande vigilance les intérêts publics et privés des habitants.<br><br>Toutefois,  il ne m'est pas possible aujourd'hui de m'engager à titre personnel au  nom de la future équipe municipale, sans que celle-ci ait été  préalablement informée du contenu du document que vous nous demandez de  signer.<br><br>En revanche, si je suis élue maire de  Saint-Médard-d'Eyrans, je m'engage à proposer rapidement à votre  association une rencontre en présence de l'ensemble des élus du conseil  municipal, afin d'échanger sur tous les points que vous évoquez dans  votre courrier.<br><br>Si la signature d'un document  engageant la municipalité devait être envisagée par le futur maire,  celle-ci ne pourrait intervenir qu'après un vote à la majorité des élus  du conseil municipal.<br>Certaine de votre compréhension, soyez assurés  que la défense du bien-être des habitants de notre village (notamment  ceux directement exposés aux travaux) est et restera l'une de nos  priorités durant l'exercice de notre mandat.<br><br>Veuillez croire, Madame, Monsieur, en l'assurance de ma considération distinguée.<br></p>







---
