---
title: >-
  Suite au resultat du référé suspension d'avril 2025
subtitle: >-
  Communiqué de presse
bodyclass: >-
   
url: "/actualites/2025-04-11-suite-au-resultat-du-refere-suspension-davril-2025/"
slug: "suite-au-resultat-du-refere-suspension-davril-2025"
date: 2025-04-11T00:00:00+02:00
lastmod: 2025-04-12T14:35:32+02:00
meta:
  hugo:
    permalink: "/actualites/2025-04-11-suite-au-resultat-du-refere-suspension-davril-2025/"
    path: "/posts/2025/2025-04-11-suite-au-resultat-du-refere-suspension-davril-2025"
    file: "content/fr/posts/2025/2025-04-11-suite-au-resultat-du-refere-suspension-davril-2025.html"
    slug: "suite-au-resultat-du-refere-suspension-davril-2025"
  dates:
    created_at: 2025-04-12T14:22:30+02:00
    updated_at: 2025-04-12T14:35:32+02:00
    published_at: 2025-04-11T00:00:00+02:00
search:
  id: "70ff10f4-300c-4d9f-a42c-8a0b66d6e2f1"
  about_id: "eef2a54d-8304-425d-9ac2-a39ec027b853"
  url: "/actualites/2025-04-11-suite-au-resultat-du-refere-suspension-davril-2025/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Suite au resultat du référé suspension d'avril 2025 Communiqué de presse
  summary: >-
    
  body: >-
    <p>Référé suspension AFSB : la justice refuse d'agir, mais rien n'est joué  <br>   <br>Note référé suspension contre l'autorisation environnementale du projet d'aménagement ferroviaire au sud de Bordeaux (AFSB) a été rejeté. Dans ce type de procédure, les chances d'obtenir gain de cause sont faibles – à peine 10%. Loin de nous décourager, ce rejet nous conforte dans la poursuite de notre combat.</p>  <p>   <br>C'est une décision profondément décevante, mais pas surprenante.  La machine administrative et judiciaire choisit d'ignorer les atteintes irréversibles à notre environnement : destruction des zones humides, menace pour la biodiversité, artificialisation massive des sols pour un projet inutile pour les usagers et qui va coûter 1 milliard aux contribuables. Il incarne tout ce que nous dénonçons : une vision du passé, l'entêtement technocratique, le mépris de l'environnement, le passage en force contre l'avis des citoyens, des populations locales et de leurs élus, le gaspillage d'argent public. Pour l'A69, les référés ont TOUS été rejetés... et pourtant, le projet a ensuite été déclaré illegal par le Tribunal Administratif de Toulouse. Le référé n'est  qu'une étape dans un processus juridique complet  que nous avons engagé de manière méthodique, déterminé et sincère. Tous les recours ne sont pas purgés :  contre la Déclaration d'utilité publique (DUP), contre l'Autorisation Environnementale (AE) et contre le financement du projet. La mobilisation continue. Et surtout,  notre force collective reste intacte et renforcée . Plus que jamais, nous appelons à la résistance collective, sur le terrain, dans les prétoires et dans les médias.</p>  <p>  Notre objectif reste inchangé : obtenir l'annulation pure et simple de ce projet funeste.</p>  <p> Organisations signataires </p>  <p>   <br>Communiqué de presse pdf + contacts presse</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Suite au resultat du référé suspension d'avril 2025

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-eef2a54d-8304-425d-9ac2-a39ec027b853

image:
  id: "de3c05e4-6ad9-4988-91eb-a83e2aed52ad"
  alt: ""
  credit: >-
    <p>Photo by <a href="https://unsplash.com/@tingeyinjurylawfirm?utm_source=osuny&utm_medium=referral"> Tingey Injury Law Firm</a> on <a href="https://unsplash.com/?utm_source=osuny&utm_medium=referral">Unsplash</a></p>


meta_description: >-
  

summary: >-
  

header_cta:

posts_categories:
  - "juridique"
  - "generale"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/juridique/"
        path: "/posts_categories/juridique"
        slug: "juridique"
        file: "content/fr/posts_categories/juridique/_index.html"
        name: >-
          Juridique
      - permalink: "/actualites/generale/"
        path: "/posts_categories/generale"
        slug: "generale"
        file: "content/fr/posts_categories/generale/_index.html"
        name: >-
          Actualité générale


contents_reading_time:
  seconds: 78
  text: >-
    1 minute
contents:
  - kind: block
    template: title
    title: >-
      Référé suspension AFSB : la justice refuse d'agir, mais rien n'est joué
    slug: >-
      refere-suspension-afsb-la-justice-refuse-d-agir-mais-rien-n-est-joue
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Référé suspension AFSB : la justice refuse d'agir, mais rien n'est joué
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Note référé suspension contre l'autorisation environnementale du projet d'aménagement ferroviaire au sud de Bordeaux (AFSB) a été rejeté. Dans ce type de procédure, les chances d'obtenir gain de cause sont faibles – à peine 10%. Loin de nous décourager, ce rejet nous conforte dans la poursuite de notre combat.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><b>C'est une décision profondément décevante, mais pas surprenante. </b>La machine administrative et judiciaire choisit d'ignorer les atteintes irréversibles à notre environnement : destruction des zones humides, menace pour la biodiversité, artificialisation massive des sols pour un projet inutile pour les usagers et qui va coûter 1 milliard aux contribuables. Il incarne tout ce que nous dénonçons : une vision du passé, l'entêtement technocratique, le mépris de l'environnement, le passage en force contre l'avis des citoyens, des populations locales et de leurs élus, le gaspillage d'argent public.</p><p>Pour l'A69, les référés ont TOUS été rejetés... et pourtant, le projet a ensuite été déclaré illegal par le Tribunal Administratif de Toulouse. Le référé n'est <b>qu'une étape dans un processus juridique complet</b> que nous avons engagé de manière méthodique, déterminé et sincère.</p><p><b>Tous les recours ne sont pas purgés :</b> contre la Déclaration d'utilité publique (DUP), contre l'Autorisation Environnementale (AE) et contre le financement du projet.</p><p>La mobilisation continue. Et surtout, <b>notre force collective reste intacte et renforcée</b>. Plus que jamais, nous appelons à la résistance collective, sur le terrain, dans les prétoires et dans les médias.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: testimonials
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      testimonials:
        - text: >-
            <p>Notre objectif reste inchangé : obtenir l'annulation pure et simple de ce projet funeste.</p>

          author: >-
            

          job: >-
            




  - kind: block
    template: organizations
    title: >-
      Organisations signataires
    slug: >-
      organisations-signataires
    ranks:
      base: 3
      self: 3
      children: 4
    top:
      active: true
      title: 
        value: >-
          Organisations signataires
        heading: 3
    data:
      layout: grid
      description: >-
        

      options:
        link: true
        logo: true
        summary: false
        address: false
        filters: false

      organizations:
        - permalink: "/organisations/lgvea/"
          path: "/organizations/lgvea"
          slug: "lgvea"
          file: "content/fr/organizations/lgvea.html"
          role: >-
            

        - permalink: "/organisations/stop-lgv-bordeaux-metropole/"
          path: "/organizations/stop-lgv-bordeaux-metropole"
          slug: "stop-lgv-bordeaux-metropole"
          file: "content/fr/organizations/stop-lgv-bordeaux-metropole.html"
          role: >-
            

        - permalink: "/organisations/transcub/"
          path: "/organizations/transcub"
          slug: "transcub"
          file: "content/fr/organizations/transcub.html"
          role: >-
            

        - permalink: "/organisations/sepanso/"
          path: "/organizations/sepanso"
          slug: "sepanso"
          file: "content/fr/organizations/sepanso.html"
          role: >-
            

      quantity: 4


  - kind: block
    template: files
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      files:
        - id: "479d4a2a-bb2f-42d5-a276-fe3185a535af"
          file: "479d4a2a-bb2f-42d5-a276-fe3185a535af"

          title: >-
            Communiqué de presse pdf + contacts presse





---
