---
title: >-
  Fin de l'A69

subtitle: >-
  Communiqué de LGV Non Merci


url: "/actualites/2025-03-02-fin-de-la69/"
slug: "fin-de-la69"
date: 2025-03-02T12:25:53+01:00
lastmod: 2025-03-11T09:25:05+01:00
meta:
  hugo:
    permalink: "/actualites/2025-03-02-fin-de-la69/"
    path: "/posts/2025/2025-03-02-fin-de-la69"
    file: "content/fr/posts/2025/2025-03-02-fin-de-la69.html"
    slug: "fin-de-la69"
  dates:
    created_at: 2025-03-02T12:13:10+01:00
    updated_at: 2025-03-11T09:25:05+01:00
    published_at: 2025-03-02T12:25:53+01:00
search:
  id: "bd129f96-6501-40e5-b875-75f8a359ea6a"
  about_id: "7d924456-7285-46a7-b23b-751833232388"
  url: "/actualites/2025-03-02-fin-de-la69/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Fin de l'A69 Communiqué de LGV Non Merci

  body: >-
    <p>Auteur </p>  <p> 📽 En bref si vous n'avez pas suivi  <br>   <br>Le tribunal administratif de Toulouse, vient de juger sur le fond l’absence de bien fondé de l’autorisation environnementale de l’autoroute A69.  De fait, pour détruire des espèces protégées, le droit environnemental dit que l’utilité publique n’est pas suffisante. La démonstration d’une "raison d'intérêt public majeur" doit être apportée. Or la rapporteure publique a conclu par deux fois à l’absence de raison impérative d’intérêt public majeur, ouvrant la voie à ce jugement historique. </p>  <p> 🥳 Les collectifs membres de LGV NON MERCI saluent cette décision et rappellent que c'est bien l'Etat aux côtés des grands groupes de construction qui est aujourd'hui en échec  <br>   <br>Au-delà des porteurs du projet, ce jugement est un camouflet pour le préfet Pierre-André Durand. Il a en effet déployé tous les moyens de répression possibles à l’encontre des militant•es qui ont tenté de défendre coûte que coûte chaque parcelle contre les engins de chantier.  Ce jugement vient rappeler que la justice se doit d’être indépendante de l’exécutif puisque c'est l'Etat lui-même qui appuie de tels projets, pris dans un étau entre les intérêts de groupes privés, la fable du désenclavement, et les résistances locales qu'aucun papier administratif ne saurait occulter.  Cette décision montre aussi combien les notions "d'intérêt général" et "d'intérêt public majeur" sont instrumentales et théoriques. Cet intérêt général ne saurait se résumer à considérer les intérêts de quelques-un•es au détriment de des habitant•es et de celleux qui luttent pour décider de la manière de vivre ensemble, sans se faire imposer des choix par une autorité surplombante.</p>  <p> 🌸 Les luttes connexes A69 et LGV permettent un autre récit, pour l'avenir du Sud-Ouest, que celui des aménageurs-betonneurs  <br>   <br>La coordination LGV NON MERCI reçoit ce jugement comme un encouragement à continuer le combat contre le déploiement de lignes à grande vitesse (LGV) Bordeaux-Toulouse et Bordeaux-Dax : les parallèles avec l’A69 sont nombreux. Ce projet est largement contesté par la population locale, y compris par des élus locaux tels ces maires sans vrai pouvoir de décision pour contrer ces projets téléguidés depuis les métropoles toujours plus déconnectées des réalités environnementales.  S'il est bon de rappeler les avis défavorables - et répétés - de plus de 90% des habitant.e.s qui s'exprimaient dans l'enquête publique du projet de LGV en 2014 et l'enquête publique environnementale sur les AFSB en 2024, c'est pour mieux souligner que le débat est clos : ce projet ne répond à aucun besoin et ne peut prétendre avoir un intérêt qu'il soit "public" ou "général". </p>  <p> 🙊 Des travaux qui démarrent pour un projet qui patine et tente de s'imposer dans un horizon houleux où rien n'est joué  <br>   <br>De plus, contrairement à ce qu’affirmait récemment le ministre des transports lors d’une session de questions du Sénat au gouvernement, toutes les autorisations de l’Etat n’ont pas été données puisque les enquêtes publiques environnementales des lignes nouvelles Bordeaux - Sud Gironde, Sud-Gironde -Toulouse et Sud-Gironde - Dax n’ont pas eu lieu. Voilà comment nos personnalités politiques instrumentalisent les médias en jouant le jeu du fait accompli.  Comme pour l’A69, les travaux ont commencé au sud de Bordeaux et au nord de Toulouse alors que des recours juridiques sont en cours contre les AFSB et les AFNT et contre le plan de financement des LGV : ces travaux consistent en des installations de réseaux, quelques défrichages et terrassements, des expropriations, mais encore rien d'irréversible pour la vie du territoire qui sait bien reprendre ses droits.</p>  <p> 👮‍♀🙅 La répression si violente soit-elle n'empêchera pas ces projets d'être renversés  <br>   <br>Comme pour l’A69, les deux préfets responsables des autorisations Etienne Guyot et Pierre-André Durand ignorent les impasses auxquelles mènent leur projet, qu'il s'agisse du risque financier qui pèse sur les collectivités, des enjeux écologiques concernant les habitats d'espèces protégées, ou d'un renoncement à une certaine qualité de vie au profit de cette course effrénée au "toujours plus vite" aveuglant celles et ceux qui ont encore les moyens de se payer des billets de LGV. Les préfets sont donc en passe de répéter les mêmes erreurs sur la LGV que sur l’A69 : faire une chasse acharnée aux zadistes qui défendent les arbres contre les coupes illégales comme celleux de la Guinguette Vaillante sur le tracé des AFNT, intimider les militant•es par des contrôles d’identité systématiques, affaiblir les militant•es par les violences psychologiques comme celles induites par les hélicoptères et sirènes entendues la nuit de la mobilisation "Freinage d’Urgence" en octobre. L'Etat en vient à enfermer les militant•es par des nasses et des gardes à vues arbitraires, à expulser de force celles et ceux qui restent, à jeter des grenades, à faire sonner des alarmes pour empêcher de dormir la nuit : n'oublions jamais qui, toujours et encore, s'attaque aux corps.</p>  <p>   <br>🧞‍♂ La coordination LGV NON MERCI défend qu’une autre voie est possible, celle du renoncement à ces projets d’un autre âge.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Fin de l'A69

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-7d924456-7285-46a7-b23b-751833232388

image:
  id: "053d26aa-c9b2-4e4c-94d2-b425cbaa4f78"
  alt: "Illustration A69 ne passera pas !"
  credit: >-
    <p>Illustration issue du blog <a href="https://lessoulevementsdelaterre.org/blog/victoire-contre-la69-et-hommage-a-la-resistance" target="_blank" rel="noreferrer">Les Soulèvements de la Terre <span class="sr-only">(lien externe)</span></a></p>




header_cta:

posts_categories:
  - "generale"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/generale/"
        path: "/posts_categories/generale"
        slug: "generale"
        file: "content/fr/posts_categories/generale/_index.html"
        name: >-
          Actualité générale


contents_reading_time:
  seconds: 239
  text: >-
    4 minutes
contents:
  - kind: block
    template: organizations
    title: >-
      Auteur
    slug: >-
      auteur
    ranks:
      base: 2
      self: 2
      children: 3
    top:
      active: true
      title: 
        value: >-
          Auteur
        heading: 2

    data:
      layout: grid

      options:
        link: true
        logo: true
        summary: false
        address: false
        filters: false

      organizations:
        - permalink: "/organisations/lgv-non-merci/"
          path: "/organizations/lgv-non-merci"
          slug: "lgv-non-merci"
          file: "content/fr/organizations/lgv-non-merci.html"

      quantity: 1


  - kind: block
    template: title
    title: >-
      📽 En bref si vous n'avez pas suivi
    slug: >-
      en-bref-si-vous-n-avez-pas-suivi
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          📽 En bref si vous n'avez pas suivi
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Le tribunal administratif de Toulouse, vient de juger sur le fond l’absence de bien fondé de l’autorisation environnementale de l’autoroute A69. <br><br>De fait, pour détruire des espèces protégées, le droit environnemental dit que l’utilité publique n’est pas suffisante. La démonstration d’une "raison d'intérêt public majeur" doit être apportée. Or la rapporteure publique a conclu par deux fois à l’absence de raison impérative d’intérêt public majeur, ouvrant la voie à ce jugement historique. </p>



  - kind: block
    template: title
    title: >-
      🥳 Les collectifs membres de LGV NON MERCI saluent cette décision et rappellent que c'est bien l'Etat aux côtés des grands groupes de construction qui est aujourd'hui en échec
    slug: >-
      les-collectifs-membres-de-lgv-non-merci-saluent-cette-decision-et-rappellent-que-c-est-bien-l-etat-aux-cotes-des-grands-groupes-de-construction-qui-est-aujourd-hui-en-echec
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          🥳 Les collectifs membres de LGV NON MERCI saluent cette décision et rappellent que c'est bien l'Etat aux côtés des grands groupes de construction qui est aujourd'hui en échec
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Au-delà des porteurs du projet, ce jugement est un camouflet pour le préfet Pierre-André Durand. Il a en effet déployé tous les moyens de répression possibles à l’encontre des militant•es qui ont tenté de défendre coûte que coûte chaque parcelle contre les engins de chantier. <br><br>Ce jugement vient rappeler que la justice se doit d’être indépendante de l’exécutif puisque c'est l'Etat lui-même qui appuie de tels projets, pris dans un étau entre les intérêts de groupes privés, la fable du désenclavement, et les résistances locales qu'aucun papier administratif ne saurait occulter. <br><br>Cette décision montre aussi combien les notions "d'intérêt général" et "d'intérêt public majeur" sont instrumentales et théoriques. Cet intérêt général ne saurait se résumer à considérer les intérêts de quelques-un•es au détriment de des habitant•es et de celleux qui luttent pour décider de la manière de vivre ensemble, sans se faire imposer des choix par une autorité surplombante.</p>



  - kind: block
    template: title
    title: >-
      🌸 Les luttes connexes A69 et LGV permettent un autre récit, pour l'avenir du Sud-Ouest, que celui des aménageurs-betonneurs
    slug: >-
      les-luttes-connexes-a69-et-lgv-permettent-un-autre-recit-pour-l-avenir-du-sud-ouest-que-celui-des-amenageurs-betonneurs
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          🌸 Les luttes connexes A69 et LGV permettent un autre récit, pour l'avenir du Sud-Ouest, que celui des aménageurs-betonneurs
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>La coordination LGV NON MERCI reçoit ce jugement comme un encouragement à continuer le combat contre le déploiement de lignes à grande vitesse (LGV) Bordeaux-Toulouse et Bordeaux-Dax : les parallèles avec l’A69 sont nombreux.<br><br>Ce projet est largement contesté par la population locale, y compris par des élus locaux tels ces maires sans vrai pouvoir de décision pour contrer ces projets téléguidés depuis les métropoles toujours plus déconnectées des réalités environnementales. <br><br>S'il est bon de rappeler les avis défavorables - et répétés - de plus de 90% des habitant.e.s qui s'exprimaient dans l'enquête publique du projet de LGV en 2014 et l'enquête publique environnementale sur les AFSB en 2024, c'est pour mieux souligner que le débat est clos : ce projet ne répond à aucun besoin et ne peut prétendre avoir un intérêt qu'il soit "public" ou "général". </p>



  - kind: block
    template: title
    title: >-
      🙊 Des travaux qui démarrent pour un projet qui patine et tente de s'imposer dans un horizon houleux où rien n'est joué
    slug: >-
      des-travaux-qui-demarrent-pour-un-projet-qui-patine-et-tente-de-s-imposer-dans-un-horizon-houleux-ou-rien-n-est-joue
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          🙊 Des travaux qui démarrent pour un projet qui patine et tente de s'imposer dans un horizon houleux où rien n'est joué
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>De plus, contrairement à ce qu’affirmait récemment le ministre des transports lors d’une session de questions du Sénat au gouvernement, toutes les autorisations de l’Etat n’ont pas été données puisque les enquêtes publiques environnementales des lignes nouvelles Bordeaux - Sud Gironde, Sud-Gironde -Toulouse et Sud-Gironde - Dax n’ont pas eu lieu. Voilà comment nos personnalités politiques instrumentalisent les médias en jouant le jeu du fait accompli. <br><br>Comme pour l’A69, les travaux ont commencé au sud de Bordeaux et au nord de Toulouse alors que des recours juridiques sont en cours contre les AFSB et les AFNT et contre le plan de financement des LGV : ces travaux consistent en des installations de réseaux, quelques défrichages et terrassements, des expropriations, mais encore rien d'irréversible pour la vie du territoire qui sait bien reprendre ses droits.</p>



  - kind: block
    template: title
    title: >-
      👮‍♀🙅 La répression si violente soit-elle n'empêchera pas ces projets d'être renversés
    slug: >-
      la-repression-si-violente-soit-elle-n-empechera-pas-ces-projets-d-etre-renverses
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          👮‍♀🙅 La répression si violente soit-elle n'empêchera pas ces projets d'être renversés
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Comme pour l’A69, les deux préfets responsables des autorisations Etienne Guyot et Pierre-André Durand ignorent les impasses auxquelles mènent leur projet, qu'il s'agisse du risque financier qui pèse sur les collectivités, des enjeux écologiques concernant les habitats d'espèces protégées, ou d'un renoncement à une certaine qualité de vie au profit de cette course effrénée au "toujours plus vite" aveuglant celles et ceux qui ont encore les moyens de se payer des billets de LGV.<br><br>Les préfets sont donc en passe de répéter les mêmes erreurs sur la LGV que sur l’A69 : faire une chasse acharnée aux zadistes qui défendent les arbres contre les coupes illégales comme celleux de la Guinguette Vaillante sur le tracé des AFNT,<br>intimider les militant•es par des contrôles d’identité systématiques, affaiblir les militant•es par les violences psychologiques comme celles induites par les hélicoptères<br>et sirènes entendues la nuit de la mobilisation "Freinage d’Urgence" en octobre. L'Etat en vient à enfermer les militant•es par des nasses et des gardes à vues arbitraires, à expulser de force celles et ceux qui restent, à jeter des grenades, à faire sonner des alarmes pour empêcher de dormir la nuit : n'oublions jamais qui, toujours et encore, s'attaque aux corps.</p>



  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: alt_background
      text: >-
        <p>🧞‍♂ La coordination LGV NON MERCI défend qu’une autre voie est possible, celle du renoncement à ces projets d’un autre âge.</p>




---
