---
title: >-
  Quelles alternatives au GPSO ?
subtitle: >-
  Réunion publique du 24/02 à Cadaujac
bodyclass: >-
   
url: "/actualites/2025-02-25-quelles-alternatives-au-gpso/"
slug: "quelles-alternatives-au-gpso"
date: 2025-02-25T23:13:16+01:00
lastmod: 2025-02-25T23:13:57+01:00
meta:
  hugo:
    permalink: "/actualites/2025-02-25-quelles-alternatives-au-gpso/"
    path: "/posts/2025/2025-02-25-quelles-alternatives-au-gpso"
    file: "content/fr/posts/2025/2025-02-25-quelles-alternatives-au-gpso.html"
    slug: "quelles-alternatives-au-gpso"
  dates:
    created_at: 2025-02-25T22:29:52+01:00
    updated_at: 2025-02-25T23:13:57+01:00
    published_at: 2025-02-25T23:13:16+01:00
search:
  id: "02ad3bd6-cd39-4941-a710-d3091292c4c7"
  url: "/actualites/2025-02-25-quelles-alternatives-au-gpso/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Quelles alternatives au GPSO ? Réunion publique du 24/02 à Cadaujac
  summary: >-
    <p>Le 24 février s'est tenu à Cadaujac une réunion publique sur les alternatives à la (trop) grande vitesse. Retour sur l'évènement.</p>
  body: >-
    <p>Présentation des actualités autour des AFSB  <br>   <br>Devant une cinquantaine de Cadaujacais-es, nous avons présenté les dernières actualités que nous connaissions sur l'avancée des Aménagements Ferroviaires au Sud de Bordeaux (AFSB). Défrichages importants, non-respect des zones humides entourant les zones de travaux prévues, déboisages illégaux sur des parcelles privées... Les manquements des prestataires de SNCF Réseau sont nombreux alors que nous sommes seulement au début des travaux. De plus, la circulation est déjà bien affectée avec les travaux s'étant installés en sortie de Cadaujac, vers le Moulin Noir et en plein centre ville de Saint-Médard d'Eyrans où la mairie n'est accessible qu'à pied.Nous avons invité les participants à être vigilant, documenter les dégradations qu'ils pouvaient constater et nous en faire part afin que nous puissions suivre plus amplement les avancées du chantier.</p>  <p>   <br>Sacha André, pour LGVEA, présente les actualités autour des AFSB</p>  <p>Sacha André, pour LGVEA, présente les actualités autour des AFSB <br>   <br>Les maires de Saint-Médard d'Eyrans, Christian Tamarelle, et de Cadaujac, Francis Gazeau, en ont profité pour faire un état des lieux de leur point de vue d'élu municipal. Les deux ont exposé à quel point ils avaient à faire face à un rouleau compresseur qui ne respectaient parfois pas les règles. Le maire de Saint-Médard d'Eyrans a, par exemple, témoigné des dépôts sauvages réalisés devant l'école maternelle de sa commune, qui ont mis un certain temps avant d'être enlevés.M. Tamarelle a également rappelé l'action du collectif des élus du Sud-Gironde qui s'associent au prochain évènement organisé avec la coordination de collectifs et d'associations LGV Non Merci : le printemps du Ciron. Richard Lavin, administrateur de LGVEA et membre du collectif LGV Nina a d'ailleurs pris la parole pour en détailler l'esprit et quelques bribes du programme à venir.</p>  <p>  </p>  <p>Christian Tamarelle prend la parole devant l'assemblée</p>  <p>Le maire de Saint Médard d'Eyrans, Christian Tamarelle, expliquant l'impact des travaux sur sa commune.</p>  <p>Francis Gazeau prend la parole devant l'assemblée</p>  <p>Le maire de Cadaujac, Francis Gazeau, expliquant l'impact des travaux sur sa commune.</p>  <p>   <br>Ne manquez pas le prochain rendez-vous contre le GPSO !</p>  <p>Voir "Le Printemps du Ciron" <br>https://www.lgvea.fr/agenda/2025-03-21-le-printemps-du-ciron/</p>  <p> Les alternatives au GPSO  <br>   <br>Le député de la 3ᵉ circonscription de Gironde, Loïc Prud'homme, était également présent pour nous exposer le travail réalisé de concert avec Mathilde Feld, députée de la 12ᵉ circonscription de Gironde, sur les alternatives qu'ils souhaitent proposer face au GPSO.Ce livret met en avant plusieurs mythes présentés par les promoteurs du projet et présente des alternatives plus raisonnables à la gabegie financière prévisible. Il présente en alternatives aux AFSB, comme le proposaient déjà plusieurs associations depuis plusieurs années, de changer la signalisation entre les gares de Bordeaux et Langon pour en mettre une plus performante.Le député est aussi revenu sur les temps de parcours et démontré l'inutilité des arguments de vitesse, où tant que l'avion sera toujours disponible, ce dernier moyen de transport sera toujours plus rapide pour pouvoir accéder rapidement à la capitale depuis Paris ! Il a présenté les temps de parcours et les économies réalisées avec des projets alternatifs au GPSO.Enfin, il a pris le temps d'expliciter le nombre de projets de rénovation ferroviaire pouvant être rénové avec l'argent prévu pour le GPSO. Avec par exemple, la rénovation de bien des lignes régionales comme Angoûleme-Limoges, Bordeaux-Le Verdon, Auch-Agen. Ou alors le financement de grandes lignes transversales comme la Bordeaux-Nantes, la Bordeaux-Lyon mais aussi la grande ligne Paris-Orléans-Limoges-Toulouse. Toutes ces démonstrations et propositions sont à voir dans ce livret.</p>  <p>   <br>Loïc Prud'homme s'adressant à l'assemblée</p>  <p>Loïc Prud'homme, réalisant la présentation de son livret. <br> Adhérez à l'association !   <br>   <br>Après la réunion, plusieurs personnes nous ont rejoints et ont cotisé ! Comme eux, vous pouvez aussi soutenir l'action de l'association LGVEA en adhérant et en faisant adhérer vos proches.Vos adhésions nous permettent d'ester sereinement en justice et de continuer ce combat de tous les moyens que nous pouvons.</p>  <p>   <br>Adhérez, faites adhérer !</p>  <p>Aller sur la page d'adhésion <br>https://adhesion.lgvea.fr</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Quelles alternatives au GPSO ?

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

translationKey: communication-website-post-0bca476c-4b22-49e3-9932-e9db0b97a336

image:
  id: "5c2e462a-eaa9-4f2b-96a4-96aeafef5602"
  alt: "public présent à Cadaujac"
  credit: >-
    


meta_description: >-
  Réunion publique cadaujac organisée par lgvea avec le député Loic Prud'homme.

summary: >-
  <p>Le 24 février s'est tenu à Cadaujac une réunion publique sur les alternatives à la (trop) grande vitesse. Retour sur l'évènement.</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "actualites"
taxonomies:
  - name: "Catégories"
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/actualites/"
        path: "/posts_categories/actualites"
        slug: "actualites"
        file: "content/fr/posts_categories/actualites/_index.html"
        name: "Actualité générales"


contents_reading_time:
  seconds: 192
  text: >-
    3 minutes
contents:
  - kind: block
    template: title
    title: >-
      Présentation des actualités autour des AFSB
    slug: >-
      presentation-des-actualites-autour-des-afsb
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Présentation des actualités autour des AFSB
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Devant une cinquantaine de Cadaujacais-es, nous avons présenté les dernières actualités que nous connaissions sur l'avancée des Aménagements Ferroviaires au Sud de Bordeaux (AFSB). Défrichages importants, non-respect des zones humides entourant les zones de travaux prévues, déboisages illégaux sur des parcelles privées... Les manquements des prestataires de SNCF Réseau sont nombreux alors que nous sommes seulement au début des travaux. De plus, la circulation est déjà bien affectée avec les travaux s'étant installés en sortie de Cadaujac, vers le Moulin Noir et en plein centre ville de Saint-Médard d'Eyrans où la mairie n'est accessible qu'à pied.</p><p>Nous avons invité les participants à être vigilant, documenter les dégradations qu'ils pouvaient constater et nous en faire part afin que nous puissions suivre plus amplement les avancées du chantier.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        <p>Sacha André, pour LGVEA, présente les actualités autour des AFSB</p>

      image:
        id: "62a651c2-ab86-46e7-b694-cc4d28988985"
        file: "62a651c2-ab86-46e7-b694-cc4d28988985"

        alt: >-
          Sacha André, pour LGVEA, présente les actualités autour des AFSB

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Les maires de Saint-Médard d'Eyrans, Christian Tamarelle, et de Cadaujac, Francis Gazeau, en ont profité pour faire un état des lieux de leur point de vue d'élu municipal. Les deux ont exposé à quel point ils avaient à faire face à un rouleau compresseur qui ne respectaient parfois pas les règles. Le maire de Saint-Médard d'Eyrans a, par exemple, témoigné des dépôts sauvages réalisés devant l'école maternelle de sa commune, qui ont mis un certain temps avant d'être enlevés.</p><p>M. Tamarelle a également rappelé l'action du collectif des élus du Sud-Gironde qui s'associent au prochain évènement organisé avec la coordination de collectifs et d'associations LGV Non Merci : <a href="https://www.lgvea.fr/agenda/2025-03-21-le-printemps-du-ciron/" target="_blank" rel="noreferrer">le printemps du Ciron. <span class="sr-only">(lien externe)</span></a> Richard Lavin, administrateur de LGVEA et membre du collectif LGV Nina a d'ailleurs pris la parole pour en détailler l'esprit et quelques bribes du programme à venir.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      images:
        - id: "a6c3a381-e7a5-40e5-aadc-93f41a22687b"
          file: "a6c3a381-e7a5-40e5-aadc-93f41a22687b"

          alt: >-
            Christian Tamarelle prend la parole devant l'assemblée

          credit: >-
            

          text: >-
            <p>Le maire de Saint Médard d'Eyrans, Christian Tamarelle, expliquant l'impact des travaux sur sa commune.</p>

        - id: "d58cac45-a524-487b-a7bc-1a8600ae9c03"
          file: "d58cac45-a524-487b-a7bc-1a8600ae9c03"

          alt: >-
            Francis Gazeau prend la parole devant l'assemblée

          credit: >-
            

          text: >-
            <p>Le maire de Cadaujac, Francis Gazeau, expliquant l'impact des travaux sur sa commune.</p>



  - kind: block
    template: call_to_action
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: true
      description: >-
        <p>Ne manquez pas le prochain rendez-vous contre le GPSO !</p>
    data:
      layout: no_background
      text: >-
        <p>Ne manquez pas le prochain rendez-vous contre le GPSO !</p>


      alt: >-
        

      credit: >-
        

      buttons:
        - title: >-
            Voir "Le Printemps du Ciron"

          url: >-
            https://www.lgvea.fr/agenda/2025-03-21-le-printemps-du-ciron/

          target_blank: true


  - kind: block
    template: title
    title: >-
      Les alternatives au GPSO
    slug: >-
      les-alternatives-au-gpso
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Les alternatives au GPSO
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Le député de la 3ᵉ circonscription de Gironde, Loïc Prud'homme, était également présent pour nous exposer le travail réalisé de concert avec Mathilde Feld, députée de la 12ᵉ circonscription de Gironde, sur les alternatives qu'ils souhaitent proposer face au GPSO.</p><p>Ce <a href="https://www.loicprudhomme.fr/images/articles/y1KHrBj.pdf" target="_blank" rel="noreferrer">livret <span class="sr-only">(lien externe)</span></a> met en avant plusieurs mythes présentés par les promoteurs du projet et présente des alternatives plus raisonnables à la gabegie financière prévisible. Il présente en alternatives aux AFSB, comme le proposaient déjà plusieurs associations depuis plusieurs années, de changer la signalisation entre les gares de Bordeaux et Langon pour en <a href="https://www.sncf-reseau.com/fr/le-reseau-de-demain/faire-circuler-plus-de-trains-grace-lertms" target="_blank" rel="noreferrer">mettre une plus performante <span class="sr-only">(lien externe)</span></a>.</p><p>Le député est aussi revenu sur les temps de parcours et démontré l'inutilité des arguments de vitesse, où tant que l'avion sera toujours disponible, ce dernier moyen de transport sera toujours plus rapide pour pouvoir accéder rapidement à la capitale depuis Paris ! Il a présenté les temps de parcours et les économies réalisées avec des projets alternatifs au GPSO.</p><p>Enfin, il a pris le temps d'expliciter le nombre de projets de rénovation ferroviaire pouvant être rénové avec l'argent prévu pour le GPSO. Avec par exemple, la rénovation de bien des lignes régionales comme Angoûleme-Limoges, Bordeaux-Le Verdon, Auch-Agen. Ou alors le financement de grandes lignes transversales comme la Bordeaux-Nantes, la Bordeaux-Lyon mais aussi la grande ligne Paris-Orléans-Limoges-Toulouse. Toutes ces démonstrations et propositions sont à voir dans ce <a href="https://www.loicprudhomme.fr/images/articles/y1KHrBj.pdf" target="_blank" rel="noreferrer">livret <span class="sr-only">(lien externe)</span></a>.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        <p>Loïc Prud'homme, réalisant la présentation de son livret.</p>

      image:
        id: "0559b32d-617a-44f4-a52f-5bc3d6eb0031"
        file: "0559b32d-617a-44f4-a52f-5bc3d6eb0031"

        alt: >-
          Loïc Prud'homme s'adressant à l'assemblée

        credit: >-
          



  - kind: block
    template: title
    title: >-
      Adhérez à l'association !
    slug: >-
      adherez-a-l-association
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Adhérez à l'association !
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Après la réunion, plusieurs personnes nous ont rejoints et ont cotisé ! Comme eux, vous pouvez aussi soutenir l'action de l'association LGVEA en adhérant et en faisant adhérer vos proches.<br>Vos adhésions nous permettent d'ester sereinement en justice et de continuer ce combat de tous les moyens que nous pouvons.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: call_to_action
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: true
      description: >-
        <p>Adhérez, faites adhérer !</p>
    data:
      layout: accent_background
      text: >-
        <p>Adhérez, faites adhérer !</p>


      alt: >-
        

      credit: >-
        

      buttons:
        - title: >-
            Aller sur la page d'adhésion

          url: >-
            https://adhesion.lgvea.fr

          target_blank: false



---
