---
title: >-
  Des zones humides précieuses mais en danger
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2025-02-12-des-zones-humides-precieuses-mais-en-danger/"
slug: "des-zones-humides-precieuses-mais-en-danger"
date: 2025-02-12T00:00:00+01:00
lastmod: 2025-02-12T23:48:05+01:00
meta:
  hugo:
    permalink: "/actualites/2025-02-12-des-zones-humides-precieuses-mais-en-danger/"
    path: "/posts/2025/2025-02-12-des-zones-humides-precieuses-mais-en-danger"
    file: "content/fr/posts/2025/2025-02-12-des-zones-humides-precieuses-mais-en-danger.html"
    slug: "des-zones-humides-precieuses-mais-en-danger"
  dates:
    created_at: 2025-02-12T23:25:27+01:00
    updated_at: 2025-02-12T23:48:05+01:00
    published_at: 2025-02-12T00:00:00+01:00

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Des zones humides précieuses mais en danger

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "sacha-andre"
translationKey: communication-website-post-a0c74741-6fe1-4911-a24a-37ed34fd404b

image:
  id: "5d7c4bc0-a423-40ca-b2c4-c400a92d6311"
  alt: ""
  credit: >-
    <p>Photo by <a href="https://unsplash.com/@usgs?utm_source=osuny&utm_medium=referral"> USGS</a> on <a href="https://unsplash.com/?utm_source=osuny&utm_medium=referral">Unsplash</a></p>


meta_description: >-
  Article de LGVEA rappelant la définition des zones humides ainsi que les dangers sur ces zones humides par les travaux des AFSB, de la LGV Bordeaux-Toulouse-Dax.

summary: >-
  <p>Le 2 fevrier dernier était la journée mondiale des zones humides. Présentes à Saint-Médard et Cadaujac, ces dernières sont impactées par les premiers travaux d’AFSB réalisés depuis ce début d’année. </p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "actualites"
  - "environnement"
taxonomies:
  - name: "Catégories"
    slug: ""
    categories:
      - permalink: "/actualites/actualites/"
        path: "/posts_categories/actualites"
        slug: "actualites"
        file: "content/fr/posts_categories/actualites/_index.html"
        name: "Actualité générales"
      - permalink: "/actualites/environnement/"
        path: "/posts_categories/environnement"
        slug: "environnement"
        file: "content/fr/posts_categories/environnement/_index.html"
        name: "Environnement"


contents_reading_time:
  seconds: 173
  text: >-
    3 minutes
contents:
  - kind: block
    template: title
    title: >-
      Des zones qui aménagent nos territoires
    slug: >-
      des-zones-qui-amenagent-nos-territoires
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Des zones qui aménagent nos territoires
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Les zones humides<sup>1</sup> sont des aires de transition entre l’eau et la terre. Elles sont caractérisées par une présence d’eau en surface ou dans le sol, que ce soit de manière permanente ou temporaire. Ces zones sont d’ailleurs définies dans la loi (<a href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000041599138" target="_blank" rel="noreferrer">article 211-1 du Code de l’Environnement <span class="sr-only">(lien externe)</span></a>) et sont protégées en raison de leurs multiples bienfaits.</p><p>En effet, les zones humides sont des terrains fournissant naturellement plusieurs avantages à un territoire :</p><ul> <li>Rétention d’eau lors des périodes d’inondation,</li> <li>Préservation des ressources en eau lors des périodes de sècheresse,</li> <li>Limitation de l’érosion des sols,</li> <li>Stockage du carbone,</li> <li>Régulation climatique,</li> <li>Réservoir de biodiversité pour de nombreuses espèces….</li> </ul><p>De plus, ces endroits produisent des lieux qui généralement sont fédérateurs pour leur aspect culturel ou patrimonial.<br><br>Par exemple, sur le tracé des AFSB se trouve le <i>bocage humide de Cadaujac et Saint-Médard d’Eyrans</i>, une zone classée <i>Natura 2000</i>. <a href="https://inpn.mnhn.fr/site/natura2000/FR7200688" target="_blank" rel="noreferrer">Cette zone <span class="sr-only">(lien externe)</span></a>est identifiée par l’Inventaire National du Patrimoine Naturel comme une zone clé pour préserver plusieurs espèces de papillon, du vison d’Europe, ou de plantes se raréfiant à une vitesse très inquiétante.</p><p>De la faune et de la flore que nous pouvons observer sur les sentiers de randonnées préconisés par les communes de Saint-Médard d’Eyrans (<a href="https://www.saint-medard-deyrans.fr/sport-culture-et-loisirs/chemins-de-randonnee/" target="_blank" rel="noreferrer">boucle de la Bugonne <span class="sr-only">(lien externe)</span></a>)  ou de Cadaujac.<br></p>

      notes: >-
        <p>1 - <a href="https://www.ofb.gouv.fr/les-zones-humides" target="_blank" rel="noreferrer">https://www.ofb.gouv.fr/les-zones-humides <span class="sr-only">(lien externe)</span></a></p><p>2 - <a href="https://www.sud-bordeaux-tourisme.com/fiches/boucle-de-la-bugonne/" target="_blank" rel="noreferrer">https://www.sud-bordeaux-tourisme.com/fiches/boucle-de-la-bugonne/ <span class="sr-only">(lien externe)</span></a></p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "dcdcfabd-25f8-4f2d-81a9-7fc43cde02b9"
        file: "dcdcfabd-25f8-4f2d-81a9-7fc43cde02b9"

        alt: >-
          Photo de la boucle de la bugonne, montrant un canal humide

        credit: >-
          <p>Photo Sud-Bordeaux-Tourisme<sup>2</sup> - Boucle de la Bugonne</p>



  - kind: block
    template: title
    title: >-
      Des dégradations en cours pendant les travaux des AFSB
    slug: >-
      des-degradations-en-cours-pendant-les-travaux-des-afsb
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Des dégradations en cours pendant les travaux des AFSB
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Dès les premiers travaux réalisés par la SNCF et ses prestataires, nous avons pu constater plusieurs manquements des Maîtres d’Ouvrage du projet. <br><br>D'ores et déjà au Cordon d'Or et au Moulin Noir nous avons observé des déchets sauvages, de la pollution potentielle des cours d’eaux avec de fortes odeurs d’hydrocarbures à proximité.<br><br>Cette zone du Moulin Noir est pourtant un lieu très riche, notamment grâce à la présence du Vison d’Europe, de la Loutre d’Europe et de la Cistude. Il s’agit aussi d’un lieu stratégique qui aide à prévenir les inondations lors des périodes de crue.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: gallery
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      layout: grid
      images:
        - id: "ae80e2b1-bcf6-49ba-ac27-0f2de00134bd"
          file: "ae80e2b1-bcf6-49ba-ac27-0f2de00134bd"

          alt: >-
            

          credit: >-
            

          text: >-
            

        - id: "87d53f28-9f00-4672-acf4-f06956b4177a"
          file: "87d53f28-9f00-4672-acf4-f06956b4177a"

          alt: >-
            

          credit: >-
            

          text: >-
            



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Malgré tous les discours sur la préoccupation écologique des maîtres d’ouvrage, ces derniers nous montrent ici un manque de sérieux manifeste dans la réalisation des travaux qu’ils entreprennent. Tout cela ne peut qu’accroître le doute que l’on peut émettre sur la préservation de notre environnement naturel et des dégradations irréversibles que leurs opérations vont causer sur notre territoire.<br></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Des travaux malgré un recours juridique sur le fond
    slug: >-
      des-travaux-malgre-un-recours-juridique-sur-le-fond
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Des travaux malgré un recours juridique sur le fond
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Ces travaux et cette destruction de l’environnement intervient dans un contexte sur lequel l’utilité publique des AFSB est encore contestée sur le fond. Même si notre demande de référée suspension n’a pas abouti en décembre dernier, l’urgence selon nous demeure.</p><p>Nous avons besoin de la mobilisation de toutes et tous pour défendre convenablement l’environnement qui nous protégera des prochaines crues, qui nous permettra d’avoir encore de belles balades et un cadre de vie agréable à côté de chez nous. Cette mobilisation peut prendre plusieurs formes : </p><ul> <li>Surveillance citoyenne de l’avancée des travaux, et prise de photos et vidéos sur l’ensemble des actions illégales (du même acabit que les photos présentées précédemment)</li> <li>Se rendre aux permanences du médiateur de la SNCF en demandant un suivi de l’aspect environnemental du projet et des mesures considérées pour protéger le bocage humide de Saint-Médard d’Eyrans / Cadaujac.</li> </ul><p>Restons toutes et tous vigilants pour sauvegarder nos zones humides, ce patrimoine dont nous aurons besoin pour l'avenir de toutes et tous. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
