---
title: >-
  AFSB : Enquête publique de l'enquête environnementale, le top est lancé !
date: "2024-07-19T00:00:00+02:00"
url: "/actualites/2024-07-19-afsb-enquete-publique-de-lenquete-environnementale-le-top-est-lance/"
slug: "afsb-enquete-publique-de-lenquete-environnementale-le-top-est-lance"
hugo:
  permalink: "/actualites/2024-07-19-afsb-enquete-publique-de-lenquete-environnementale-le-top-est-lance/"
  file: "content/fr/posts/2024/2024-07-19-afsb-enquete-publique-de-lenquete-environnementale-le-top-est-lance.html"
  path: "afsb-enquete-publique-de-lenquete-environnementale-le-top-est-lance"
  slug: "afsb-enquete-publique-de-lenquete-environnementale-le-top-est-lance"

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      AFSB : Enquête publique de l'enquête environnementale, le top est lancé !

full_width: false
design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "sacha-andre"
translationKey: communication-website-post-f20c2875-2c44-429d-add1-639c1c681db9

image:
  id: "92cce9ea-921f-46ce-ae56-1221775e86a1"
  alt: ""
  credit: >-
    <p>Photo by <a href="https://unsplash.com/@uns__nstudio?utm_source=osuny&amp;utm_medium=referral"> Unseen Studio</a> on <a href="https://unsplash.com/?utm_source=osuny&amp;utm_medium=referral">Unsplash</a></p>


meta_description: >-
  
description: >-
  

summary: >-
  Voilà maintenant quelques jours que l'enquête publique est lancée, voici un récapitulatif permettant de comprendre les enjeux de l'enquête, et comment participer.

contents_reading_time:
  seconds: 154
  text: >-
    3 minutes
contents:
  - kind: heading
    title: >-
      Contexte de l'enquête
    slug: "contexte-de-l-enquete"
    position: 0
    rank: 2
  - kind: block
    template: chapter
    title: >-
      Les enjeux
    ranks:
      self: 3
    data:
      layout: alt_background
      text: >-
        <p>Ce 15 juillet, l'enquête publique environnementale sur les Aménagements Ferroviaires au Sud de Bordeaux (AFSB) a commencé dans une semi-discrétion habituelle dans les grands projets. <b>Étape clé</b> car l'une des seules permettant d'enregistrer la parole des citoyens, il est crucial que la participation citoyenne soit massive.</p><p>Afin de s'assurer de la bonne expression citoyenne sur ce projet, LGVEA s'engage avec différents collectifs à diffuser les informations nécessaires pour que vous puissiez vous y retrouver face à votre écran, ou face aux commissaires enquêteurs.</p><p>Voici donc notre petit guide.<br></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: call_to_action
    title: >-
      
    ranks:
      self: false
    data:
      layout: accent_background
      text: >-
        <p>Vous voulez directement participer car vous êtes incollables sur ce projet ? Rendez-vous sur la plateforme du Registre Numérique en cliquant sur le bouton ci-joint.<br></p>


      alt: >-
        

      credit: >-
        

      buttons:
        - title: >-
            Emmenez moi sur le site du Registre Numérique !

          url: >-
            https://www.registre-numerique.fr/enquete-publique-afsb

          target_blank: true



  - kind: block
    template: timeline
    title: >-
      Chronologie de l'enqûete
    ranks:
      self: 3
      children: 4
    data:
      layout: vertical
      events:
        - title: >-
            15 juillet 2024

          text: >-
            Début de l'enquête publique. Contributions ouvertes sur le site du Registre Numérique.

        - title: >-
            23 juillet 2024

          text: >-
            Permanence de 14h00 à 17h00 <br>Mairie - Bègles 77 Rue Calixte Camelle 33321 Bègles Cedex

        - title: >-
            24 juillet 2024

          text: >-
            Permanence de 09h00 à 12h00<br>Mairie - Cadaujac 3 Place de l'Église 33140 Cadaujac<br><br>Permanence de 09h00 à 12h00 et de 14h00 à 17h30<br>Mairie - Saint-Médard-d'Eyrans 9 avenue du 8-Mai 33650 Saint-Médard-d'Eyrans

        - title: >-
            26 juillet 2024

          text: >-
            Permanence de 08h45 à 12h00<br>Mairie - Villenave-d'Ornon 14 bis Rue du Professeur Calmette 33140 Villenave-d'Ornon

        - title: >-
            30 juillet 2024

          text: >-
            Permanence de 13h30 à 16h30<br>Mairie - Cadaujac 3 Place de l'Église 33140 Cadaujac

        - title: >-
            01 août 2024

          text: >-
            Permanence de 09h00 à 12h00<br>Mairie - Bègles 77 Rue Calixte Camelle 33321 Bègles Cedex

        - title: >-
            13 août 2024

          text: >-
            Fin de l'enquête publique.




  - kind: heading
    title: >-
      Pourquoi s'opposer à la construction des AFSB ?
    slug: "pourquoi-s-opposer-a-la-construction-des-afsb"
    position: 1
    rank: 2
  - kind: block
    template: chapter
    title: >-
      Un aménagement inutile, au seul profit de la LGV
    ranks:
      self: 3
    data:
      layout: no_background
      text: >-
        <p>Les aménagements ferroviaires au Sud de Bordeaux consistent à ajouter une nouvelle voie entre les gares de Bègles et Saint-Médard-d'Eyrans et à déplacer la gare de Saint-Médard d'Eyrans en amont de la commune.</p><p>L'objectif affiché de ces nouvelles lignes a été longtemps de favoriser les trains du quotidien. Cependant, lors des dernières réunions d'informations tenues par les porteurs du projet, il est devenu clair que ces Aménagements tendaient à privilégier l'arrivée des TGV sur la commune de Bordeaux, quitte à laisser un service moins rapide pour les trains du quotidien.<br></p>

      notes: >-
        <p>1. Image d'illustration : Schéma représentant les futures voies prévues dans les AFSB. Document SNCF Réseau<br></p>

      image:
        id: "c0a97d0c-bb76-4ddb-af8c-b5919fda0b8a"
        file: "c0a97d0c-bb76-4ddb-af8c-b5919fda0b8a"

      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Des enjeux environnementaux et sociaux
    ranks:
      self: 3
    data:
      layout: no_background
      text: >-
        <p>Durant les travaux, plusieurs ouvrages hydrauliques seront agrandis, et d'autres seront créés. Des cours d'eaux seront déviés (ruisseau de la Péguillère à Cadaujac, ruisseau du Cordon d’Or à Saint-Médard d’Eyrans, ruisseau du Milan à Saint-Médard-d’Eyrans, sur 100 m, Estey du Grand Marais (écoulement) à Cadaujac), des retenues d'eau seront creusées. Sans compter les nouveaux ponts et autres aménagements routiers, les itinéraires et paysages vont entièrement être chamboulés. </p><p>Ces ouvrages seront réalisés dans plusieurs zones Natura 2000, des zones naturelles normalement protégées par la loi. De plus, plusieurs animaux protégés comme le vison d'Europe ou certaines espèces de chauve-souris risquent de voir leurs populations diminuer, voire disparaître.</p><p>Dans un environnement fragilisé par l'urbanisation rapide du territoire, des pics de pollutions de plus en plus importants, cet énorme chantier risque de <b>boulverser la biodiversité locale et accroitre les risques naturels</b> qui peuvent affecter nos demeures (inondations, fissuration des bâtisses etc...)</p><p><img><sup>1</sup></p>

      notes: >-
        <p>1. Carte des zones humides impactées par les AFSB.<br></p>

      image:
        id: "311fbc8b-3b0d-493a-8258-b3753a6bc758"
        file: "311fbc8b-3b0d-493a-8258-b3753a6bc758"

      alt: >-
        

      credit: >-
        



  - kind: block
    template: embed
    title: >-
      Présentation complète sur les enjeux de l'enquête environnementale
    ranks:
      self: 3
    data:
      code: >-
        <iframe title="presentation_gSlide" src="https://docs.google.com/presentation/d/e/2PACX-1vQ2fs7y7H3ux8B7qPRKn8z_zxNdgvMhOGbm0uq0kJ2dxS41LcDr3UZR5lOh60IPGWDOnqMpaDFKe8FG/embed?start=false&amp;loop=false&amp;delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" loading="lazy"></iframe>

      transcription: >-
        Présentation G. Slides réalisée par le collectif Alt LGV Bdx Sud et LGVEA.



  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        

      notes: >-
        


      alt: >-
        

      credit: >-
        





---

