---
title: >-
  Ciné Palabre - "La Punta de la Lanza"
subtitle: >-
  
bodyclass: >-
   
url: "/agenda/2025/cine-palabre-la-punta-de-la-lanza/"
slug: "cine-palabre-la-punta-de-la-lanza"
meta:
  hugo:
    permalink: "/agenda/2025/cine-palabre-la-punta-de-la-lanza/"
    path: "/events/2025/09/03-cine-palabre-la-punta-de-la-lanza"
    file: "content/fr/events/2025/09/03-cine-palabre-la-punta-de-la-lanza.html"
    slug: "cine-palabre-la-punta-de-la-lanza"
  dates:
    created_at: 2025-08-28T13:21:55+02:00
    updated_at: 2025-09-04T15:05:23+02:00
    published_at: 2025-08-28T13:23:10+02:00
search:
  id: "efb7ccd1-166c-4fdc-97b8-17e83aa1532a"
  about_id: "92097046-fd1c-48ad-bee7-79142f82468e"
  url: "/agenda/2025/cine-palabre-la-punta-de-la-lanza/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "fr"
  title: >-
    Ciné Palabre - "La Punta de la Lanza"
  summary: >-
    
  body: >-
    <p>  <br>📌 <br> Mercredi 3 septembre a 20h, 🎥 ciné-palabre au cinéma Rex de La Réole  <br>en partenariat avec le collectif  DESRAILHA autour du film La pointe de  <br>la lance sur le mouvement zapatiste en présence de 4 intervenants :  <br>Ahmed Coca (Réalisateur et photographe) <br>Bruno Baronnet (Réalisateur et Sociologue) <br>Cryse Guerrero (Actibiste et comédienne) <br>Jean-François Dupeyron (Université de Bordeaux)  <br>Le <br> lien sera fait avec la lutte locale contre le projet LGV  <br>Bx-Toulouse-DAX et les travaux des AFSB et AFNT en cours, par  <br>l'association LGVEA membre de la coordination LGV NON MERCI.</p>  <p> SYNOPSIS  <br>Printemps 2021, en pleine pandémie mondiale, une délégation maritime  <br>d'origine maya entreprend un voyage à rebours, 500 ans plus tard, en  <br>criant : « Ils ne nous ont pas conquis ! ». À bord de leur voilier, ils  <br>transportent des œuvres d'art créées au cœur des montagnes du sud-est  <br>mexicain, comme un pont de résistance et de rencontre entre les peuples. <br> La Traversée pour la Vie accueille et tisse ensemble les résistances  <br>des peuples du monde qui franchissent les frontières, comme les  <br>collectifs de migrants en Europe. Plus de 30 ans après l'insurrection au <br> Chiapas, les jeunes zapatistes nous invitent à mener une guerre  <br>pacifique, en utilisant l'art comme une arme pour sauver la vie.</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Ciné Palabre - &quot;La Punta de la Lanza&quot;

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

date: "2025-09-03T00:00:00+00:00"
dates:
  status: "archive"
  archive: true
  computed:
    short: >-
      3 septembre 2025
    long: >-
      Mercredi 3 septembre 2025
    two_lines:
      short: >-
        3 septembre 2025
      long: >-
        Mercredi 3 septembre 2025
  from:
    day: "2025-09-03"
  to:
    day: "2025-09-03"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Cin%C3%A9%20Palabre%20-%20%22La%20Punta%20de%20la%20Lanza%22%20&dates=20250903/20250904&ctz=Europe/Paris&details=%0A%0Ahttps%3A%2F%2Fwww.lgvea.fr%2Fagenda%2F2025%2Fcine-palabre-la-punta-de-la-lanza%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Cin%C3%A9%20Palabre%20-%20%22La%20Punta%20de%20la%20Lanza%22%20&ST=20250903&ET=20250903&DUR=allday&DESC=%0A%0Ahttps%3A%2F%2Fwww.lgvea.fr%2Fagenda%2F2025%2Fcine-palabre-la-punta-de-la-lanza%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Cin%C3%A9%20Palabre%20-%20%22La%20Punta%20de%20la%20Lanza%22%20&startdt=2025-09-03&enddt=2025-09-04&allday=true&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.lgvea.fr%2Fagenda%2F2025%2Fcine-palabre-la-punta-de-la-lanza%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Cin%C3%A9%20Palabre%20-%20%22La%20Punta%20de%20la%20Lanza%22%20&startdt=2025-09-03&enddt=2025-09-04&allday=true&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.lgvea.fr%2Fagenda%2F2025%2Fcine-palabre-la-punta-de-la-lanza%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250904T130523Z%0ADTSTART;VALUE=DATE:20250903%0ADTEND;VALUE=DATE:20250904%0ASUMMARY:Cin%C3%A9%20Palabre%20-%20%22La%20Punta%20de%20la%20Lanza%22%20%0AURL:https%3A%2F%2Fwww.lgvea.fr%2Fagenda%2F2025%2Fcine-palabre-la-punta-de-la-lanza%2F%0ADESCRIPTION:\n\nhttps%3A%2F%2Fwww.lgvea.fr%2Fagenda%2F2025%2Fcine-palabre-la-punta-de-la-lanza%2F%0AUID:-https%3A%2F%2Fwww.lgvea.fr%2Fagenda%2F2025%2Fcine-palabre-la-punta-de-la-lanza%2F%0AEND:VEVENT%0AEND:VCALENDAR"





translationKey: communication-website-agenda-event-92097046-fd1c-48ad-bee7-79142f82468e

image:
  id: "146fe03f-a4f8-4da7-85ab-1d8cb28db6de"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  

text: >-
  <p>20h au cinéma REX de La Réole. </p>
notes: >-
  
header_cta:
  label: >-
    Voir l'évènement sur Facebook
  target: "https://facebook.com/events/s/cine-palabre-la-pointe-de-la-l/1499583568148093/"
  external: true

events_categories:
  - "evenements-exterieurs"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/agenda/evenements-exterieurs/"
        path: "/events_categories/evenements-exterieurs"
        slug: "evenements-exterieurs"
        file: "content/fr/events_categories/evenements-exterieurs/_index.html"
        name: >-
          Evènements extérieurs


contents_reading_time:
  seconds: 55
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>📌  Mercredi 3 septembre a 20h, 🎥 ciné-palabre au cinéma Rex de La Réole  en partenariat avec le collectif  DESRAILHA autour du film La pointe de  la lance sur le mouvement zapatiste en présence de 4 intervenants :  Ahmed Coca (Réalisateur et photographe) Bruno Baronnet (Réalisateur et Sociologue) Cryse Guerrero (Actibiste et comédienne) Jean-François Dupeyron (Université de Bordeaux)  Le  lien sera fait avec la lutte locale contre le projet LGV  Bx-Toulouse-DAX et les travaux des AFSB et AFNT en cours, par  l'association LGVEA membre de la coordination LGV NON MERCI.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      SYNOPSIS
    slug: >-
      synopsis
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          SYNOPSIS
        heading: 2
    data:
      layout: alt_background
      text: >-
        <p>Printemps 2021, en pleine pandémie mondiale, une délégation maritime  d'origine maya entreprend un voyage à rebours, 500 ans plus tard, en  criant : « Ils ne nous ont pas conquis ! ». À bord de leur voilier, ils  transportent des œuvres d'art créées au cœur des montagnes du sud-est  mexicain, comme un pont de résistance et de rencontre entre les peuples.  La Traversée pour la Vie accueille et tisse ensemble les résistances  des peuples du monde qui franchissent les frontières, comme les  collectifs de migrants en Europe. Plus de 30 ans après l'insurrection au  Chiapas, les jeunes zapatistes nous invitent à mener une guerre  pacifique, en utilisant l'art comme une arme pour sauver la vie.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "26e03030-f323-44d8-9e6c-4b465c10e492"
        file: "26e03030-f323-44d8-9e6c-4b465c10e492"

        alt: >-
          

        credit: >-
          




---
