---
title: >-
  Réunion publique - Écoles fortement exposés aux pesticides.




url: "/agenda/2026/reunion-publique-ecoles-fortement-exposes-aux-pesticides/"
slug: "reunion-publique-ecoles-fortement-exposes-aux-pesticides"
meta:
  hugo:
    permalink: "/agenda/2026/reunion-publique-ecoles-fortement-exposes-aux-pesticides/"
    path: "/events/2026/06/29-18-30-reunion-publique-ecoles-fortement-exposes-aux-pesticides"
    file: "content/fr/events/2026/06/29-18-30-reunion-publique-ecoles-fortement-exposes-aux-pesticides.html"
    slug: "reunion-publique-ecoles-fortement-exposes-aux-pesticides"
  dates:
    created_at: 2026-06-21T12:24:04+02:00
    updated_at: 2026-06-21T12:27:46+02:00
search:
  id: "379833dc-e08d-49e3-8cab-8d32cf871d1a"
  about_id: "3009b60f-08b4-4cf7-81bc-54dbedff23d5"
  url: "/agenda/2026/reunion-publique-ecoles-fortement-exposes-aux-pesticides/"
  kind: "Communication::Website::Agenda::Event::TimeSlot::Localization"
  lang: "fr"
  title: >-
    Réunion publique - Écoles fortement exposés aux pesticides.

  body: >-
    <p>  <br>🌱 Dans le cadre de ses activités en faveur de la défense de  <br>l'environnement, de la santé publique et de la qualité de vie sur notre  <br>territoire,  notre association LGVEA  a le plaisir d'accueillir les associations  Alerte Pesticides Haute Gironde ,  la Coalition Secrets toxiques ,  AMLP ,  la FCPE Gironde  et  Cancer Colère , pour une <br> réunion publique d'information consacrée à l'exposition aux pesticides  <br>en milieu viticole et à ses conséquences sanitaires et  <br>environnementales.  <br> 📝 Ce travail initié par ses associations fortement mobilisées sur le sujet fait suite aux récentes publications et travaux scientifiques mettant en évidence la surexposition de nombreux établissements scolaires situés à proximité de zones viticoles. ( enquête du journal Le Monde du 18/12/2025 )  👫 En Gironde, ce sont plus de 100 écoles, 20 collèges et 10 lycées qui font partie des établissements les plus exposés en France.  Les enfants constituant un public particulièrement sensible aux pesticides, plusieurs études de Santé publique France, de  l'Anses  et de  l'Inserm  soulignent les risques associés à une exposition précoce, notamment concernant certains cancers pédiatriques. 👥 Cette réunion a ainsi pour objectif d'informer les riveraines et riverains ainsi que les parents d'élèves sur les données scientifiques disponibles, les risques identifiés et les mesures de protection envisageables.  🎤 Les intervenantes et intervenants à cette rencontre :  <br>  <br>  <br> Pierre-Michel Périnaud,  président d'Alerte Médicale sur les Pesticides et les perturbateurs endocriniens (AMLP)  <br>  <br> Corinne Devaux , présidente de la FCPE33  <br>  <br> Sylvie Nony , administratrice Secrets Toxiques  <br>  <br> Fleur Breteau,  porte-parole de Cancer colère 🤝 Nous remercions vivement la mairie de Saint-Médard-d'Eyrans d'avoir permis la mise à disposition du Pôle Culturel et ses infrastructures. Nous espérons vous voir nombreuses et nombreux. N'hésitez pas à faire circuler cette information autour de vous. </p>

date: "2026-06-29T18:30:00+02:00"
dates:
  status: "archive"
  archive: true
  event:
    kind: simple
    is_child: false
  computed:
    short: >-
      29 juin 2026
    long: >-
      Lundi 29 juin 2026
    two_lines:
      short: >-
        29 juin 2026
      long: >-
        Lundi 29 juin 2026
  from:
    day: "2026-06-29"
  to:
    day: "2026-06-29"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=R%C3%A9union%20publique%20-%20%C3%89coles%20fortement%20expos%C3%A9s%20aux%20pesticides.%20&dates=20260629/20260630&ctz=Europe/Paris&details=%0A%0Ahttps%3A%2F%2Fwww.lgvea.fr%2Fagenda%2F2026%2Freunion-publique-ecoles-fortement-exposes-aux-pesticides%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=R%C3%A9union%20publique%20-%20%C3%89coles%20fortement%20expos%C3%A9s%20aux%20pesticides.%20&ST=20260629&ET=20260629&DUR=allday&DESC=%0A%0Ahttps%3A%2F%2Fwww.lgvea.fr%2Fagenda%2F2026%2Freunion-publique-ecoles-fortement-exposes-aux-pesticides%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=R%C3%A9union%20publique%20-%20%C3%89coles%20fortement%20expos%C3%A9s%20aux%20pesticides.%20&startdt=2026-06-29&enddt=2026-06-30&allday=true&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.lgvea.fr%2Fagenda%2F2026%2Freunion-publique-ecoles-fortement-exposes-aux-pesticides%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=R%C3%A9union%20publique%20-%20%C3%89coles%20fortement%20expos%C3%A9s%20aux%20pesticides.%20&startdt=2026-06-29&enddt=2026-06-30&allday=true&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.lgvea.fr%2Fagenda%2F2026%2Freunion-publique-ecoles-fortement-exposes-aux-pesticides%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260621T102746Z%0ADTSTART;VALUE=DATE:20260629%0ADTEND;VALUE=DATE:20260630%0ASUMMARY:R%C3%A9union%20publique%20-%20%C3%89coles%20fortement%20expos%C3%A9s%20aux%20pesticides.%20%0AURL:https%3A%2F%2Fwww.lgvea.fr%2Fagenda%2F2026%2Freunion-publique-ecoles-fortement-exposes-aux-pesticides%2F%0ADESCRIPTION:\n\nhttps%3A%2F%2Fwww.lgvea.fr%2Fagenda%2F2026%2Freunion-publique-ecoles-fortement-exposes-aux-pesticides%2F%0AUID:-https%3A%2F%2Fwww.lgvea.fr%2Fagenda%2F2026%2Freunion-publique-ecoles-fortement-exposes-aux-pesticides%2F%0AEND:VEVENT%0AEND:VCALENDAR"



image:
  id: "a0503312-2caa-4eca-aa69-ab82242b17af"
  alt: "Écoles fortement exposées aux pesticides en gironde"



events_categories:
  - "reunions-publiques"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/agenda/reunions-publiques/"
        path: "/events_categories/reunions-publiques"
        slug: "reunions-publiques"
        file: "content/fr/events_categories/reunions-publiques/_index.html"
        name: >-
          Réunions Publiques


breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Réunion publique - Écoles fortement exposés aux pesticides.

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

current_time_slot:
  permalink: "/agenda/2026/reunion-publique-ecoles-fortement-exposes-aux-pesticides/"
  path: "/events/2026/06/29-18-30-reunion-publique-ecoles-fortement-exposes-aux-pesticides"
  slug: "reunion-publique-ecoles-fortement-exposes-aux-pesticides"
  file: "content/fr/events/2026/06/29-18-30-reunion-publique-ecoles-fortement-exposes-aux-pesticides.html"
  start:
    date: "2026-06-29"
    time: "18:30"
    datetime: "2026-06-29T18:30:00+02:00"
  end:
    date: "2026-06-29"
    time: "21:00"
    datetime: "2026-06-29T21:00:00+02:00"
  status: "archive"
  place: >-
    Pôle culturel du Lavoir - Avenue du Cordon d'Ord 33650 Saint Médard d'Eyrans
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=R%C3%A9union%20publique%20-%20%C3%89coles%20fortement%20expos%C3%A9s%20aux%20pesticides.%20&dates=20260629T183000/20260629T210000&ctz=Europe/Paris&details=%0A%0Ahttps%3A%2F%2Fwww.lgvea.fr%2Fagenda%2F2026%2Freunion-publique-ecoles-fortement-exposes-aux-pesticides%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=R%C3%A9union%20publique%20-%20%C3%89coles%20fortement%20expos%C3%A9s%20aux%20pesticides.%20&ST=20260629T163000Z&DUR=0230&DESC=%0A%0Ahttps%3A%2F%2Fwww.lgvea.fr%2Fagenda%2F2026%2Freunion-publique-ecoles-fortement-exposes-aux-pesticides%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=R%C3%A9union%20publique%20-%20%C3%89coles%20fortement%20expos%C3%A9s%20aux%20pesticides.%20&startdt=2026-06-29T16:30:00Z&enddt=2026-06-29T19:00:00Z&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.lgvea.fr%2Fagenda%2F2026%2Freunion-publique-ecoles-fortement-exposes-aux-pesticides%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=R%C3%A9union%20publique%20-%20%C3%89coles%20fortement%20expos%C3%A9s%20aux%20pesticides.%20&startdt=2026-06-29T16:30:00Z&enddt=2026-06-29T19:00:00Z&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.lgvea.fr%2Fagenda%2F2026%2Freunion-publique-ecoles-fortement-exposes-aux-pesticides%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260621T102746Z%0ADTSTART:20260629T163000Z%0ADTEND:20260629T190000Z%0ASUMMARY:R%C3%A9union%20publique%20-%20%C3%89coles%20fortement%20expos%C3%A9s%20aux%20pesticides.%20%0AURL:https%3A%2F%2Fwww.lgvea.fr%2Fagenda%2F2026%2Freunion-publique-ecoles-fortement-exposes-aux-pesticides%2F%0ADESCRIPTION:\n\nhttps%3A%2F%2Fwww.lgvea.fr%2Fagenda%2F2026%2Freunion-publique-ecoles-fortement-exposes-aux-pesticides%2F%0AUID:-https%3A%2F%2Fwww.lgvea.fr%2Fagenda%2F2026%2Freunion-publique-ecoles-fortement-exposes-aux-pesticides%2F%0AEND:VEVENT%0AEND:VCALENDAR"


time_slots:
  - permalink: "/agenda/2026/reunion-publique-ecoles-fortement-exposes-aux-pesticides/"
    path: "/events/2026/06/29-18-30-reunion-publique-ecoles-fortement-exposes-aux-pesticides"
    slug: "reunion-publique-ecoles-fortement-exposes-aux-pesticides"
    file: "content/fr/events/2026/06/29-18-30-reunion-publique-ecoles-fortement-exposes-aux-pesticides.html"
    start:
      date: "2026-06-29"
      time: "18:30"
      datetime: "2026-06-29T18:30:00+02:00"
    end:
      date: "2026-06-29"
      time: "21:00"
      datetime: "2026-06-29T21:00:00+02:00"
    status: "archive"
    place: >-
      Pôle culturel du Lavoir - Avenue du Cordon d'Ord 33650 Saint Médard d'Eyrans
    add_to_calendar:
      google: "https://www.google.com/calendar/render?action=TEMPLATE&text=R%C3%A9union%20publique%20-%20%C3%89coles%20fortement%20expos%C3%A9s%20aux%20pesticides.%20&dates=20260629T183000/20260629T210000&ctz=Europe/Paris&details=%0A%0Ahttps%3A%2F%2Fwww.lgvea.fr%2Fagenda%2F2026%2Freunion-publique-ecoles-fortement-exposes-aux-pesticides%2F"
      yahoo: "https://calendar.yahoo.com/?v=60&TITLE=R%C3%A9union%20publique%20-%20%C3%89coles%20fortement%20expos%C3%A9s%20aux%20pesticides.%20&ST=20260629T163000Z&DUR=0230&DESC=%0A%0Ahttps%3A%2F%2Fwww.lgvea.fr%2Fagenda%2F2026%2Freunion-publique-ecoles-fortement-exposes-aux-pesticides%2F"
      office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=R%C3%A9union%20publique%20-%20%C3%89coles%20fortement%20expos%C3%A9s%20aux%20pesticides.%20&startdt=2026-06-29T16:30:00Z&enddt=2026-06-29T19:00:00Z&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.lgvea.fr%2Fagenda%2F2026%2Freunion-publique-ecoles-fortement-exposes-aux-pesticides%2F"
      outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=R%C3%A9union%20publique%20-%20%C3%89coles%20fortement%20expos%C3%A9s%20aux%20pesticides.%20&startdt=2026-06-29T16:30:00Z&enddt=2026-06-29T19:00:00Z&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.lgvea.fr%2Fagenda%2F2026%2Freunion-publique-ecoles-fortement-exposes-aux-pesticides%2F"
      ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260621T102746Z%0ADTSTART:20260629T163000Z%0ADTEND:20260629T190000Z%0ASUMMARY:R%C3%A9union%20publique%20-%20%C3%89coles%20fortement%20expos%C3%A9s%20aux%20pesticides.%20%0AURL:https%3A%2F%2Fwww.lgvea.fr%2Fagenda%2F2026%2Freunion-publique-ecoles-fortement-exposes-aux-pesticides%2F%0ADESCRIPTION:\n\nhttps%3A%2F%2Fwww.lgvea.fr%2Fagenda%2F2026%2Freunion-publique-ecoles-fortement-exposes-aux-pesticides%2F%0AUID:-https%3A%2F%2Fwww.lgvea.fr%2Fagenda%2F2026%2Freunion-publique-ecoles-fortement-exposes-aux-pesticides%2F%0AEND:VEVENT%0AEND:VCALENDAR"


translationKey: communication-website-agenda-event-74b47a33-8778-4826-9330-6f5f2ba6f360


meta_description: >-
  Réunion publique - Écoles fortement exposés aux pesticides.


header_cta:

contents_reading_time:
  seconds: 77
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>🌱 Dans le cadre de ses activités en faveur de la défense de  l'environnement, de la santé publique et de la qualité de vie sur notre  territoire, <b><a href="https://www.lgvea.fr/">notre association LGVEA</a> a le plaisir d'accueillir les associations <a href="https://www.alertepesticideshautegironde.fr/" target="_blank" rel="noreferrer">Alerte Pesticides Haute Gironde <span class="sr-only">(lien externe)</span></a>, <a href="https://secretstoxiques.fr/">la Coalition Secrets toxiques</a>, <a href="https://alerte-medicale-pesticides.fr/">AMLP</a>, <a href="https://33.fcpe.asso.fr/">la FCPE Gironde</a> et <a href="https://cancercolere.org/">Cancer Colère</a>, pour une  réunion publique d'information consacrée à l'exposition aux pesticides  en milieu viticole et à ses conséquences sanitaires et  environnementales.</b></p><ul> </ul><p>📝 Ce travail initié par ses associations fortement mobilisées sur le sujet fait suite aux récentes publications et travaux scientifiques mettant en évidence la surexposition de nombreux établissements scolaires situés à proximité de zones viticoles. (<a href="https://www.lemonde.fr/les-decodeurs/article/2025/12/18/votre-ecole-est-elle-soumise-a-une-forte-pression-pesticide-explorez-notre-carte_6658475_4355771.html" target="_blank" rel="noreferrer">enquête du journal Le Monde du 18/12/2025 <span class="sr-only">(lien externe)</span></a>) <br>👫 En Gironde, ce sont plus de 100 écoles, 20 collèges et 10 lycées qui font partie des établissements les plus exposés en France. <br>Les enfants constituant un public particulièrement sensible aux pesticides, plusieurs études de Santé publique France, de <a href="https://www.anses.fr/fr/content/pestiriv-resultats-de-letude-nationale-sur-lexposition-aux-pesticides-des-riverains-de" target="_blank" rel="noreferrer">l'Anses <span class="sr-only">(lien externe)</span></a> et de <a href="https://www.inserm.fr/expertise-collective/pesticides-et-sante-nouvelles-donnees-2021/" target="_blank" rel="noreferrer">l'Inserm  <span class="sr-only">(lien externe)</span></a>soulignent les risques associés à une exposition précoce, notamment concernant certains cancers pédiatriques.<br><br>👥 Cette réunion a ainsi pour objectif d'informer les riveraines et riverains ainsi que les parents d'élèves sur les données scientifiques disponibles, les risques identifiés et les mesures de protection envisageables.  🎤 Les intervenantes et intervenants à cette rencontre :<br> </p><ul> <li> <b>Pierre-Michel Périnaud,</b> président d'Alerte Médicale sur les Pesticides et les perturbateurs endocriniens (AMLP)</li> <li> <b>Corinne Devaux</b>, présidente de la FCPE33</li> <li> <b>Sylvie Nony</b>, administratrice Secrets Toxiques</li> <li> <b>Fleur Breteau,</b> porte-parole de Cancer colère<br><br>🤝 Nous remercions vivement la mairie de Saint-Médard-d'Eyrans d'avoir permis la mise à disposition du Pôle Culturel et ses infrastructures. Nous espérons vous voir nombreuses et nombreux. N'hésitez pas à faire circuler cette information autour de vous.</li> </ul>







---
